<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_border_orange"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/addressIconIV"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_address"
                android:backgroundTint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="18dp"
                tools:ignore="MissingConstraints" />

        <TextView
                android:id="@+id/addressTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/addressIconIV"
                app:layout_constraintStart_toEndOf="@+id/addressIconIV"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ev Kadıköy"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/addressDistrictTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/addressIconIV"
            app:layout_constraintTop_toBottomOf="@+id/addressTitleTV"
            tools:text="Kadıköy (Hasanpaşa)" />

        <TextView
            android:id="@+id/addressDetailTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/tab_selected_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addressIconIV"
            app:layout_constraintTop_toBottomOf="@+id/addressDistrictTV"
            tools:text="Hasanpaşa Mah. Çınar Sokak. Nergis Apt. No:1 Daire: 5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>