<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_secondary"
        tools:context=".ui.change_password.ChangePasswordFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:text="@string/button_change_password"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintVertical_bias="0.023"
            app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.096" />

    <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="260dp"
            app:cardCornerRadius="20dp"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@color/white"
            app:layout_constraintVertical_bias="0.450"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/cardView5">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCurrentPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="@string/hint_current_password"
                    app:boxCornerRadiusTopStart="@dimen/corner_radius_30"
                    app:boxCornerRadiusTopEnd="@dimen/corner_radius_30"
                    app:boxCornerRadiusBottomStart="@dimen/corner_radius_30"
                    app:boxCornerRadiusBottomEnd="@dimen/corner_radius_30"
                    app:boxStrokeColor="@color/red_light"
                    app:hintTextColor="@color/red_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditCurrentPassword"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutNewPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="@string/hint_new_password"
                    app:boxStrokeColor="@color/red_light"
                    app:hintTextColor="@color/red_light"
                    app:boxCornerRadiusTopStart="@dimen/corner_radius_30"
                    app:boxCornerRadiusTopEnd="@dimen/corner_radius_30"
                    app:boxCornerRadiusBottomStart="@dimen/corner_radius_30"
                    app:boxCornerRadiusBottomEnd="@dimen/corner_radius_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCurrentPassword"
                    app:layout_constraintVertical_bias="0.050">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextNewPassword"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutConfirmNewPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:boxStrokeColor="@color/red_light"
                    app:hintTextColor="@color/red_light"
                    android:hint="@string/hint_confirm_new_password"
                    app:boxCornerRadiusTopStart="@dimen/corner_radius_30"
                    app:boxCornerRadiusTopEnd="@dimen/corner_radius_30"
                    app:boxCornerRadiusBottomStart="@dimen/corner_radius_30"
                    app:boxCornerRadiusBottomEnd="@dimen/corner_radius_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNewPassword"
                    app:layout_constraintVertical_bias="0.05">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextConfirmNewPassword"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonUpdatePassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:text="@string/button_update_password"
            android:textAllCaps="false"
            android:textColor="@color/orange_secondary"
            app:cornerRadius="@dimen/corner_radius_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5" />

</androidx.constraintlayout.widget.ConstraintLayout>